[Phone]
language=de-DE
international_call_prefix=00
country_code=49
local_prefix=751
# In Audacity:
# File > Export... .
# Choose "Other Uncompressed Files".
# Click the "Options..." button.
# Choose "WAV (Microsoft)" header.
# Choose "U-Law" Encoding (this sets 8-bit).
dial_tone=1TR110-1_Kap8.1_Waehlton.g711
ring_tone=Klingeln.g711
ringback_tone=1TR110-1_Kap8.3_Freiton1.g711
busy_tone=1TR110-1_Kap8.4_Teilnehmerbesetztton.g711
congestion_tone=1TR110-1_Kap8.5_Gassenbesetztton.g711
call_waiting_tone=1TR110-1_Kap8.7_Anklopfton.g711
